<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Reviews' Sentiment Analysis</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="icon"
      href="{{ url_for('static', filename='logo.jpg') }}"
      type="image/png"
    />
    <style>
      body {
        background-image: url("{{ url_for('static', filename='bg1.jpg') }}");
        background-size: cover;
        background-attachment: fixed;
        font-family: "Arial", sans-serif;
      }
      .glass {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        cursor: pointer;
        text-decoration: none;
      }
      .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        justify-content: center;
      }
      .btn:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
      }
      .btn:focus,
      .btn.focus {
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
      .btn:disabled,
      .btn.disabled {
        opacity: 0.65;
        pointer-events: none;
      }
      .container {
        max-width: 800px;
        margin-top: 50px;
      }
      .loading-spinner {
        display: none;
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: #000;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        animation: spin 1s linear infinite;
        margin: auto;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container glass">
      <h1 class="text-center">Amazon Reviews' Sentiment Analysis</h1>
      <form method="post" onsubmit="showLoading()">
        <div class="form-row align-items-center">
          <div class="col-md-9">
            <input
              type="text"
              class="form-control"
              id="url"
              name="url"
              required
              placeholder="Enter the URL of the Amazon product reviews page"
            />
          </div>
          <div class="col-md-3">
            <button
              type="submit"
              class="btn btn-primary btn-block"
              id="analyse-button"
            >
              Analyse
            </button>
          </div>
          <div><span> Uses RoBERTa Model! </span></div>
        </div>
        <div class="loading-spinner" id="loading-spinner"></div>
      </form>
      <hr />
      {% if tables %}
      <h2 class="text-center">Scraped Reviews and Sentiment Scores</h2>
      <div>{{ tables | safe }}</div>
      <h2 class="text-center">Sentiment Score Plots</h2>
      <div class="row text-center">
        {% for image in images %}
        <div class="col-md-12 mb-4">
          <img src="data:image/png;base64,{{ image }}" class="img-fluid" />
        </div>
        {% endfor %}
      </div>
      <h2 class="text-center">Pairplot of Sentiment Scores</h2>
      <div class="row text-center">
        <div class="col-md-12">
          <img
            src="data:image/png;base64,{{ pairplot_image }}"
            class="img-fluid"
          />
        </div>
      </div>
      <h2 class="text-center">Histogram of Sentiment Scores</h2>
      <div class="row text-center">
        <div class="col-md-12">
          <img
            src="data:image/png;base64,{{ histogram_image }}"
            class="img-fluid"
          />
        </div>
      </div>
      <h2 class="text-center">Boxplot of Sentiment Scores</h2>
      <div class="row text-center">
        <div class="col-md-12">
          <img
            src="data:image/png;base64,{{ boxplot_image }}"
            class="img-fluid"
          />
        </div>
      </div>
      <h2 class="text-center">Pie Chart of Sentiment Distribution</h2>
      <div class="row text-center">
        <div class="col-md-12">
          <img
            src="data:image/png;base64,{{ piechart_image }}"
            class="img-fluid"
          />
        </div>
      </div>
      <h2 class="text-center">Line Plot of Sentiment Scores Over Reviews</h2>
      <div class="row text-center">
        <div class="col-md-12">
          <img
            src="data:image/png;base64,{{ lineplot_image }}"
            class="img-fluid"
          />
        </div>
      </div>
      {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      function showLoading() {
        document.getElementById("loading-spinner").style.display = "block";
        document.getElementById("analyse-button").disabled = true;
      }
    </script>
  </body>
</html>
